SoundCatcherWPF/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="SoundCatcherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sound Catcher" Height="159" Width="239" Icon="ct_logo.ico" ResizeMode="NoResize" Closing="Window_Main_Closing">
    <Grid x:Name="Grid_Main">
        <Button x:Name="Button_RecordStartStop" Margin="10,10,10,62" Click="Button_RecordStartStop_Click">
            <Grid Height="44" Width="180">
                <Ellipse x:Name="Ellipse_Record" Height="20" Width="20" Fill="Red" HorizontalAlignment="Left" Margin="3"/>
                <Rectangle x:Name="Rectangle_Stop" Visibility="Hidden" Height="20" Width="20" Fill="Black" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                <TextBlock x:Name="TextBlock_ButtonText" Margin="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Record"/>
            </Grid>
        </Button>
        <Label x:Name="Label_Bytes" Content="0" Margin="0,0,105,10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Content="kBytes recorded" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="CheckBox_AutoCut" Content="auto cut" Margin="0,0,10,41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Checked="CheckBox_AutoCut_Checked" Unchecked="CheckBox_AutoCut_Unchecked"/>
    </Grid>
</Window>
